<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='NHSAEPerformance-March2025SQLTableau' path='/workbooks' revision='2.2' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='ae_sql_insights' inline='true' name='federated.1413is80i9tltb19s61fa1iigoxa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ae_sql_insights' name='textscan.1ueiei90slctpq13chty61a5hyhi'>
            <connection class='textscan' directory='C:/Users/oyeor/Documents/GitHub/nhs-ae-sql-analysis/dashboard' filename='ae_sql_insights.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ueiei90slctpq13chty61a5hyhi' name='ae_sql_insights.csv' table='[ae_sql_insights#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='month' ordinal='0' />
            <column datatype='string' name='provider_code' ordinal='1' />
            <column datatype='string' name='provider_name' ordinal='2' />
            <column datatype='integer' name='type1_attendances' ordinal='3' />
            <column datatype='integer' name='type2_attendances' ordinal='4' />
            <column datatype='integer' name='type3_attendances' ordinal='5' />
            <column datatype='integer' name='type23_attendances' ordinal='6' />
            <column datatype='integer' name='total_attendances' ordinal='7' />
            <column datatype='integer' name='over_4hr_waits' ordinal='8' />
            <column datatype='real' name='pct_over_4hrs' ordinal='9' />
            <column datatype='real' name='pct_within_4hrs' ordinal='10' />
            <column datatype='integer' name='admissions' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ae_sql_insights.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>133</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[ae_sql_insights.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ae_sql_insights.csv_0608689CEF8D4941B30C32D1931A8CFC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>provider_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[provider_code]</local-name>
            <parent-name>[ae_sql_insights.csv]</parent-name>
            <remote-alias>provider_code</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ae_sql_insights.csv_0608689CEF8D4941B30C32D1931A8CFC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>provider_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[provider_name]</local-name>
            <parent-name>[ae_sql_insights.csv]</parent-name>
            <remote-alias>provider_name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ae_sql_insights.csv_0608689CEF8D4941B30C32D1931A8CFC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>type1_attendances</remote-name>
            <remote-type>20</remote-type>
            <local-name>[type1_attendances]</local-name>
            <parent-name>[ae_sql_insights.csv]</parent-name>
            <remote-alias>type1_attendances</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ae_sql_insights.csv_0608689CEF8D4941B30C32D1931A8CFC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>type2_attendances</remote-name>
            <remote-type>20</remote-type>
            <local-name>[type2_attendances]</local-name>
            <parent-name>[ae_sql_insights.csv]</parent-name>
            <remote-alias>type2_attendances</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ae_sql_insights.csv_0608689CEF8D4941B30C32D1931A8CFC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>type3_attendances</remote-name>
            <remote-type>20</remote-type>
            <local-name>[type3_attendances]</local-name>
            <parent-name>[ae_sql_insights.csv]</parent-name>
            <remote-alias>type3_attendances</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ae_sql_insights.csv_0608689CEF8D4941B30C32D1931A8CFC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>type23_attendances</remote-name>
            <remote-type>20</remote-type>
            <local-name>[type23_attendances]</local-name>
            <parent-name>[ae_sql_insights.csv]</parent-name>
            <remote-alias>type23_attendances</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ae_sql_insights.csv_0608689CEF8D4941B30C32D1931A8CFC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_attendances</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_attendances]</local-name>
            <parent-name>[ae_sql_insights.csv]</parent-name>
            <remote-alias>total_attendances</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ae_sql_insights.csv_0608689CEF8D4941B30C32D1931A8CFC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>over_4hr_waits</remote-name>
            <remote-type>20</remote-type>
            <local-name>[over_4hr_waits]</local-name>
            <parent-name>[ae_sql_insights.csv]</parent-name>
            <remote-alias>over_4hr_waits</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ae_sql_insights.csv_0608689CEF8D4941B30C32D1931A8CFC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pct_over_4hrs</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pct_over_4hrs]</local-name>
            <parent-name>[ae_sql_insights.csv]</parent-name>
            <remote-alias>pct_over_4hrs</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ae_sql_insights.csv_0608689CEF8D4941B30C32D1931A8CFC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pct_within_4hrs</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pct_within_4hrs]</local-name>
            <parent-name>[ae_sql_insights.csv]</parent-name>
            <remote-alias>pct_within_4hrs</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ae_sql_insights.csv_0608689CEF8D4941B30C32D1931A8CFC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>admissions</remote-name>
            <remote-type>20</remote-type>
            <local-name>[admissions]</local-name>
            <parent-name>[ae_sql_insights.csv]</parent-name>
            <remote-alias>admissions</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ae_sql_insights.csv_0608689CEF8D4941B30C32D1931A8CFC]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ae_sql_insights.csv' datatype='table' name='[__tableau_internal_object_id__].[ae_sql_insights.csv_0608689CEF8D4941B30C32D1931A8CFC]' role='measure' type='quantitative' />
      <column caption='Admissions' datatype='integer' name='[admissions]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Over 4Hr Waits' datatype='integer' name='[over_4hr_waits]' role='measure' type='quantitative' />
      <column caption='Pct Over 4Hrs' datatype='real' name='[pct_over_4hrs]' role='measure' type='quantitative' />
      <column caption='Pct Within 4Hrs' datatype='real' default-format='N' name='[pct_within_4hrs]' role='measure' type='quantitative' />
      <column caption='Provider Code' datatype='string' name='[provider_code]' role='dimension' type='nominal' />
      <column caption='Provider Name' datatype='string' name='[provider_name]' role='dimension' type='nominal' />
      <column caption='Total Attendances' datatype='integer' name='[total_attendances]' role='measure' type='quantitative' />
      <column caption='Type1 Attendances' datatype='integer' name='[type1_attendances]' role='measure' type='quantitative' />
      <column caption='Type23 Attendances' datatype='integer' name='[type23_attendances]' role='measure' type='quantitative' />
      <column caption='Type2 Attendances' datatype='integer' name='[type2_attendances]' role='measure' type='quantitative' />
      <column caption='Type3 Attendances' datatype='integer' name='[type3_attendances]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='C:/Users/oyeor/AppData/Local/Temp/TableauTemp/#TableauTemp_09bz7le1uwqj691cpq0g811mygoj.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='05/23/2025 02:34:42 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>month</remote-name>
              <remote-type>133</remote-type>
              <local-name>[month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>month</remote-alias>
              <ordinal>0</ordinal>
              <family>ae_sql_insights.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ae_sql_insights.csv_0608689CEF8D4941B30C32D1931A8CFC]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>provider_code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[provider_code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>provider_code</remote-alias>
              <ordinal>1</ordinal>
              <family>ae_sql_insights.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>198</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ae_sql_insights.csv_0608689CEF8D4941B30C32D1931A8CFC]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>provider_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[provider_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>provider_name</remote-alias>
              <ordinal>2</ordinal>
              <family>ae_sql_insights.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>198</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ae_sql_insights.csv_0608689CEF8D4941B30C32D1931A8CFC]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>type1_attendances</remote-name>
              <remote-type>20</remote-type>
              <local-name>[type1_attendances]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>type1_attendances</remote-alias>
              <ordinal>3</ordinal>
              <family>ae_sql_insights.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>122</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ae_sql_insights.csv_0608689CEF8D4941B30C32D1931A8CFC]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>type2_attendances</remote-name>
              <remote-type>20</remote-type>
              <local-name>[type2_attendances]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>type2_attendances</remote-alias>
              <ordinal>4</ordinal>
              <family>ae_sql_insights.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>38</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ae_sql_insights.csv_0608689CEF8D4941B30C32D1931A8CFC]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>type3_attendances</remote-name>
              <remote-type>20</remote-type>
              <local-name>[type3_attendances]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>type3_attendances</remote-alias>
              <ordinal>5</ordinal>
              <family>ae_sql_insights.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>169</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ae_sql_insights.csv_0608689CEF8D4941B30C32D1931A8CFC]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>type23_attendances</remote-name>
              <remote-type>20</remote-type>
              <local-name>[type23_attendances]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>type23_attendances</remote-alias>
              <ordinal>6</ordinal>
              <family>ae_sql_insights.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>176</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ae_sql_insights.csv_0608689CEF8D4941B30C32D1931A8CFC]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_attendances</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total_attendances]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_attendances</remote-alias>
              <ordinal>7</ordinal>
              <family>ae_sql_insights.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>189</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ae_sql_insights.csv_0608689CEF8D4941B30C32D1931A8CFC]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>over_4hr_waits</remote-name>
              <remote-type>20</remote-type>
              <local-name>[over_4hr_waits]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>over_4hr_waits</remote-alias>
              <ordinal>8</ordinal>
              <family>ae_sql_insights.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>160</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ae_sql_insights.csv_0608689CEF8D4941B30C32D1931A8CFC]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pct_over_4hrs</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pct_over_4hrs]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pct_over_4hrs</remote-alias>
              <ordinal>9</ordinal>
              <family>ae_sql_insights.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>163</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ae_sql_insights.csv_0608689CEF8D4941B30C32D1931A8CFC]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pct_within_4hrs</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pct_within_4hrs]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pct_within_4hrs</remote-alias>
              <ordinal>10</ordinal>
              <family>ae_sql_insights.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>134</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ae_sql_insights.csv_0608689CEF8D4941B30C32D1931A8CFC]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>admissions</remote-name>
              <remote-type>20</remote-type>
              <local-name>[admissions]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>admissions</remote-alias>
              <ordinal>11</ordinal>
              <family>ae_sql_insights.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>124</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ae_sql_insights.csv_0608689CEF8D4941B30C32D1931A8CFC]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='ae_sql_insights.csv' id='ae_sql_insights.csv_0608689CEF8D4941B30C32D1931A8CFC'>
            <properties context=''>
              <relation connection='textscan.1ueiei90slctpq13chty61a5hyhi' name='ae_sql_insights.csv' table='[ae_sql_insights#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='date' name='month' ordinal='0' />
                  <column datatype='string' name='provider_code' ordinal='1' />
                  <column datatype='string' name='provider_name' ordinal='2' />
                  <column datatype='integer' name='type1_attendances' ordinal='3' />
                  <column datatype='integer' name='type2_attendances' ordinal='4' />
                  <column datatype='integer' name='type3_attendances' ordinal='5' />
                  <column datatype='integer' name='type23_attendances' ordinal='6' />
                  <column datatype='integer' name='total_attendances' ordinal='7' />
                  <column datatype='integer' name='over_4hr_waits' ordinal='8' />
                  <column datatype='real' name='pct_over_4hrs' ordinal='9' />
                  <column datatype='real' name='pct_within_4hrs' ordinal='10' />
                  <column datatype='integer' name='admissions' ordinal='11' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1413is80i9tltb19s61fa1iigoxa'>
      <datasources>
        <datasource caption='ae_sql_insights' name='federated.1413is80i9tltb19s61fa1iigoxa' />
      </datasources>
      <datasource-dependencies datasource='federated.1413is80i9tltb19s61fa1iigoxa'>
        <column-instance column='[pct_within_4hrs]' derivation='None' name='[none:pct_within_4hrs:qk]' pivot='key' type='quantitative' />
        <column-instance column='[total_attendances]' derivation='None' name='[none:total_attendances:qk]' pivot='key' type='quantitative' />
        <column caption='Pct Within 4Hrs' datatype='real' default-format='N' name='[pct_within_4hrs]' role='measure' type='quantitative' />
        <column caption='Total Attendances' datatype='integer' name='[total_attendances]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1413is80i9tltb19s61fa1iigoxa].[none:pct_within_4hrs:qk]' included-values='in-range'>
        <min>51.5</min>
        <max>100.0</max>
      </filter>
      <filter class='quantitative' column='[federated.1413is80i9tltb19s61fa1iigoxa].[none:total_attendances:qk]' included-values='in-range'>
        <min>1</min>
        <max>45364</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bottom 10 by 4hr Compliance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>NHS Trusts with Lowest 4-Hour Compliance Rates</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ae_sql_insights' name='federated.1413is80i9tltb19s61fa1iigoxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1413is80i9tltb19s61fa1iigoxa'>
            <column-instance column='[pct_within_4hrs]' derivation='None' name='[none:pct_within_4hrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[provider_name]' derivation='None' name='[none:provider_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_attendances]' derivation='None' name='[none:total_attendances:qk]' pivot='key' type='quantitative' />
            <column caption='Pct Within 4Hrs' datatype='real' default-format='N' name='[pct_within_4hrs]' role='measure' type='quantitative' />
            <column caption='Provider Name' datatype='string' name='[provider_name]' role='dimension' type='nominal' />
            <column-instance column='[pct_within_4hrs]' derivation='Sum' name='[sum:pct_within_4hrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_attendances]' derivation='Sum' name='[sum:total_attendances:qk]' pivot='key' type='quantitative' />
            <column caption='Total Attendances' datatype='integer' name='[total_attendances]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1413is80i9tltb19s61fa1iigoxa].[none:provider_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([pct_within_4hrs])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Airedale NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Alder Hey Children&apos;s NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Ashford And St Peter&apos;s Hospitals NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Ashford Walk-In-Centre&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Assura Vertis Urgent Care Centres (Birmingham)&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Badger Ltd&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Barking Hospital Utc&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Barking, Havering And Redbridge University Hospitals NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Barnsley Hospital NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Barts Health NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Beckenham Beacon Ucc&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Bedfordshire Hospitals NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Berkshire Healthcare NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Birmingham Women&apos;s And Children&apos;s NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Blackpool Teaching Hospitals NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Bolton NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Bradford Teaching Hospitals NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Bransholme Health Centre&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Bridgewater Community Healthcare NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Bridlington Hospital&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Brighton Station Health Centre&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Buckinghamshire Healthcare NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Calderdale And Huddersfield NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Cambridge University Hospitals NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Central London Community Healthcare NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Chelsea And Westminster Hospital NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Chesterfield Royal Hospital NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Countess Of Chester Hospital NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;County Durham And Darlington NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Croydon Health Services NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Dartford And Gravesham NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Derbyshire Community Health Services NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Dhu Health Care C.I.C&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Doncaster And Bassetlaw Teaching Hospitals NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Dorset County Hospital NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;East And North Hertfordshire NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;East Cheshire NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;East Kent Hospitals University NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;East Lancashire Hospitals NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;East Riding Community Hospital&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;East Suffolk And North Essex NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;East Sussex Healthcare NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Epsom And St Helier University Hospitals NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Erdington GP Health &amp; Wellbeing Wic&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;First Community Health And Care Cic&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Frimley Health NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Gateshead Health NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;George Eliot Hospital NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Gloucestershire Health And Care NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Gloucestershire Hospitals NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Goole &amp; District Hospital&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Great Western Hospitals NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Guy&apos;s And St Thomas&apos; NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Hampshire And Isle Of Wight Healthcare NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Hampshire Hospitals NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Harold Wood Polyclinic Utc&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Harrogate And District NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Hertfordshire Community NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Herts Urgent Care (Ascots Lane)&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Homerton Healthcare NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Hull University Teaching Hospitals NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Humber Teaching NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Imperial College Healthcare NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Isle Of Wight NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;James Paget University Hospitals NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Kent Community Health NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Kettering General Hospital NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;King&apos;s College Hospital NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Kingston And Richmond NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Lancashire Teaching Hospitals NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Latham House Medical Practice&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Leeds Teaching Hospitals NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Lewisham And Greenwich NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Lincolnshire Community Health Services NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Liverpool University Hospitals NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Liverpool Women&apos;s NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Llr Ea - The Merlyn Vaz Health &amp; Social Care Centre&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Local Care Direct&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;London North West University Healthcare NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Loughborough Urgent Care Centre&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Maidstone And Tunbridge Wells NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Manchester University NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Market Harborough&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Market Harborough Med.Ctr&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Medway NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Melton Mowbray&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Mersey And West Lancashire Teaching Hospitals NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Mersey Care NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Mid And South Essex NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Mid Cheshire Hospitals NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Mid Yorkshire Teaching NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Milton Keynes University Hospital NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Miriam Minor Emergency&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Moorfields Eye Hospital NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Nems Utc&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Norfolk And Norwich University Hospitals NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;North Bristol NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;North Cumbria Integrated Care NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;North East London NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;North Tees And Hartlepool NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;North West Anglia NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Northampton General Hospital NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Northern Care Alliance NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Northern Lincolnshire And Goole NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Northumbria Healthcare NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Nottingham Citycare Partnership&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Nottingham University Hospitals NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Oadby&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Oakham&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Okehampton Medical Centre&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Oxford Health NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Oxford University Hospitals NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Paulton Memorial Hospital&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Phl Lymington Utc&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Portsmouth Hospitals University National Health Service Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Practice Plus Group Hospital - Southampton&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Practice Plus Group Surgical Centre - St Marys Portsmouth&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Putnoe Walk In Centre&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Queen Victoria Hospital NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Reading Urgent Care Centre&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Rossendale Miu &amp; Ooh&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Royal Berkshire NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Royal Cornwall Hospitals NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Royal Devon University Healthcare NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Royal Free London NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Royal Surrey County Hospital NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Royal United Hospitals Bath NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Salisbury NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Sandwell And West Birmingham Hospitals NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Sheffield Children&apos;s NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Sheffield Teaching Hospitals NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Sherwood Forest Hospitals NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Shropshire Community Health NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Sirona Care &amp; Health&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Skelmersdale Walk In Centre&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Sleaford Medical Group&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Somerset NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;South Birmingham GP Walk In Centre&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;South Tees Hospitals NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;South Tyneside And Sunderland NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;South Warwickshire University NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;South Western Ambulance Service NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;St George&apos;s University Hospitals NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Station Plaza Health Centre&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Stockport NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Summerfield Urgent Care Centre&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Surrey And Sussex Healthcare NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Sussex Community NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Tameside And Glossop Integrated Care NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Tetbury Hospital Trust Ltd&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;The Dudley Group NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;The Hillingdon Hospitals NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;The Newcastle Upon Tyne Hospitals NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;The Pinn Unregistered Wic&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;The Princess Alexandra Hospital NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;The Queen Elizabeth Hospital, King&apos;s Lynn, NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;The Rotherham NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;The Royal Wolverhampton NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;The Shrewsbury And Telford Hospital NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Torbay And South Devon NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;United Lincolnshire Teaching Hospitals NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;University College London Hospitals NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;University Hospital Southampton NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;University Hospitals Birmingham NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;University Hospitals Bristol And Weston NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;University Hospitals Coventry And Warwickshire NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;University Hospitals Dorset NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;University Hospitals Of Derby And Burton NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;University Hospitals Of Leicester NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;University Hospitals Of Morecambe Bay NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;University Hospitals Of North Midlands NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;University Hospitals Plymouth NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;University Hospitals Sussex NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Urgent Care Centre (Qms)&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Walsall Healthcare NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Warrington And Halton Teaching Hospitals NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;West Hertfordshire Teaching Hospitals NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;West Suffolk NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Whitstable Medical Practice&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Whittington Health NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Wirral Community Health And Care NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Wirral University Teaching Hospital NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Woking Walk In Centre&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Worcestershire Acute Hospitals NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Workington Health Limited&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Wrightington, Wigan And Leigh NHS Foundation Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;Wye Valley NHS Trust&quot;' />
                  <groupfilter function='member' level='[none:provider_name:nk]' member='&quot;York And Scarborough Teaching Hospitals NHS Foundation Trust&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1413is80i9tltb19s61fa1iigoxa].[sum:pct_within_4hrs:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1413is80i9tltb19s61fa1iigoxa].[none:provider_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1413is80i9tltb19s61fa1iigoxa].[sum:pct_within_4hrs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1413is80i9tltb19s61fa1iigoxa].[sum:pct_within_4hrs:qk]</column>
            <column>[federated.1413is80i9tltb19s61fa1iigoxa].[none:provider_name:nk]</column>
            <column>[federated.1413is80i9tltb19s61fa1iigoxa].[none:total_attendances:qk]</column>
            <column>[federated.1413is80i9tltb19s61fa1iigoxa].[none:pct_within_4hrs:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1413is80i9tltb19s61fa1iigoxa].[sum:pct_within_4hrs:qk]' scope='cols' value='Seen Within 4hrs (%)' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1413is80i9tltb19s61fa1iigoxa].[none:provider_name:nk]' value='44' />
            <format attr='text-format' field='[federated.1413is80i9tltb19s61fa1iigoxa].[sum:pct_within_4hrs:qk]' value='' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1413is80i9tltb19s61fa1iigoxa].[none:provider_name:nk]' value='276' />
            <format attr='height-header' value='20' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1413is80i9tltb19s61fa1iigoxa].[sum:total_attendances:qk]' />
              <text column='[federated.1413is80i9tltb19s61fa1iigoxa].[sum:pct_within_4hrs:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-color' value='#aa557f' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1413is80i9tltb19s61fa1iigoxa].[none:provider_name:nk]</rows>
        <cols>[federated.1413is80i9tltb19s61fa1iigoxa].[sum:pct_within_4hrs:qk]</cols>
      </table>
      <simple-id uuid='{8C4F314A-7F92-47E3-B980-6136D6C37879}' />
    </worksheet>
    <worksheet name='KPI - % Within 4hrs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>AVG % seen Within 4hrs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ae_sql_insights' name='federated.1413is80i9tltb19s61fa1iigoxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1413is80i9tltb19s61fa1iigoxa'>
            <column-instance column='[pct_within_4hrs]' derivation='Avg' name='[avg:pct_within_4hrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_within_4hrs]' derivation='None' name='[none:pct_within_4hrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_attendances]' derivation='None' name='[none:total_attendances:qk]' pivot='key' type='quantitative' />
            <column caption='Pct Within 4Hrs' datatype='real' default-format='N' name='[pct_within_4hrs]' role='measure' type='quantitative' />
            <column caption='Total Attendances' datatype='integer' name='[total_attendances]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1413is80i9tltb19s61fa1iigoxa].[none:total_attendances:qk]</column>
            <column>[federated.1413is80i9tltb19s61fa1iigoxa].[none:pct_within_4hrs:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='font-size' field='[federated.1413is80i9tltb19s61fa1iigoxa].[avg:pct_within_4hrs:qk]' value='18' />
            <format attr='font-weight' field='[federated.1413is80i9tltb19s61fa1iigoxa].[avg:pct_within_4hrs:qk]' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1413is80i9tltb19s61fa1iigoxa].[avg:pct_within_4hrs:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{57DE1E28-C402-4085-89CC-536BCF47083C}' />
    </worksheet>
    <worksheet name='KPI - Over 4hr Waits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Over 4hr Wait Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ae_sql_insights' name='federated.1413is80i9tltb19s61fa1iigoxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1413is80i9tltb19s61fa1iigoxa'>
            <column-instance column='[pct_within_4hrs]' derivation='None' name='[none:pct_within_4hrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_attendances]' derivation='None' name='[none:total_attendances:qk]' pivot='key' type='quantitative' />
            <column caption='Over 4Hr Waits' datatype='integer' name='[over_4hr_waits]' role='measure' type='quantitative' />
            <column caption='Pct Within 4Hrs' datatype='real' default-format='N' name='[pct_within_4hrs]' role='measure' type='quantitative' />
            <column-instance column='[over_4hr_waits]' derivation='Sum' name='[sum:over_4hr_waits:qk]' pivot='key' type='quantitative' />
            <column caption='Total Attendances' datatype='integer' name='[total_attendances]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1413is80i9tltb19s61fa1iigoxa].[none:total_attendances:qk]</column>
            <column>[federated.1413is80i9tltb19s61fa1iigoxa].[none:pct_within_4hrs:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='font-size' field='[federated.1413is80i9tltb19s61fa1iigoxa].[sum:over_4hr_waits:qk]' value='18' />
            <format attr='font-weight' field='[federated.1413is80i9tltb19s61fa1iigoxa].[sum:over_4hr_waits:qk]' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1413is80i9tltb19s61fa1iigoxa].[sum:over_4hr_waits:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{2EE6D4F7-8AE8-4842-986D-2624B586D4A5}' />
    </worksheet>
    <worksheet name='KPI - Total Attendances'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>National Attendance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ae_sql_insights' name='federated.1413is80i9tltb19s61fa1iigoxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1413is80i9tltb19s61fa1iigoxa'>
            <column-instance column='[pct_within_4hrs]' derivation='None' name='[none:pct_within_4hrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_attendances]' derivation='None' name='[none:total_attendances:qk]' pivot='key' type='quantitative' />
            <column caption='Pct Within 4Hrs' datatype='real' default-format='N' name='[pct_within_4hrs]' role='measure' type='quantitative' />
            <column-instance column='[total_attendances]' derivation='Sum' name='[sum:total_attendances:qk]' pivot='key' type='quantitative' />
            <column caption='Total Attendances' datatype='integer' name='[total_attendances]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1413is80i9tltb19s61fa1iigoxa].[none:total_attendances:qk]</column>
            <column>[federated.1413is80i9tltb19s61fa1iigoxa].[none:pct_within_4hrs:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='font-size' field='[federated.1413is80i9tltb19s61fa1iigoxa].[sum:total_attendances:qk]' value='18' />
            <format attr='font-weight' field='[federated.1413is80i9tltb19s61fa1iigoxa].[sum:total_attendances:qk]' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1413is80i9tltb19s61fa1iigoxa].[sum:total_attendances:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{EF6E65F4-2049-4FCD-8957-8E87D2F39277}' />
    </worksheet>
    <worksheet name='KPI - Total Providers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Total Providers /Trusts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ae_sql_insights' name='federated.1413is80i9tltb19s61fa1iigoxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1413is80i9tltb19s61fa1iigoxa'>
            <column-instance column='[provider_code]' derivation='CountD' name='[ctd:provider_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_within_4hrs]' derivation='None' name='[none:pct_within_4hrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_attendances]' derivation='None' name='[none:total_attendances:qk]' pivot='key' type='quantitative' />
            <column caption='Pct Within 4Hrs' datatype='real' default-format='N' name='[pct_within_4hrs]' role='measure' type='quantitative' />
            <column caption='Provider Code' datatype='string' name='[provider_code]' role='dimension' type='nominal' />
            <column caption='Total Attendances' datatype='integer' name='[total_attendances]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1413is80i9tltb19s61fa1iigoxa].[none:total_attendances:qk]</column>
            <column>[federated.1413is80i9tltb19s61fa1iigoxa].[none:pct_within_4hrs:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='font-size' field='[federated.1413is80i9tltb19s61fa1iigoxa].[ctd:provider_code:qk]' value='18' />
            <format attr='font-weight' field='[federated.1413is80i9tltb19s61fa1iigoxa].[ctd:provider_code:qk]' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1413is80i9tltb19s61fa1iigoxa].[ctd:provider_code:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{ECB51626-4E06-4099-BBB0-A1FBD8CE370A}' />
    </worksheet>
    <worksheet name='Top 10 by Attendance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top 10 NHS Trusts by Emergency Attendances</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ae_sql_insights' name='federated.1413is80i9tltb19s61fa1iigoxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1413is80i9tltb19s61fa1iigoxa'>
            <column-instance column='[pct_within_4hrs]' derivation='None' name='[none:pct_within_4hrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[provider_name]' derivation='None' name='[none:provider_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_attendances]' derivation='None' name='[none:total_attendances:qk]' pivot='key' type='quantitative' />
            <column caption='Pct Within 4Hrs' datatype='real' default-format='N' name='[pct_within_4hrs]' role='measure' type='quantitative' />
            <column caption='Provider Name' datatype='string' name='[provider_name]' role='dimension' type='nominal' />
            <column-instance column='[pct_within_4hrs]' derivation='Sum' name='[sum:pct_within_4hrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_attendances]' derivation='Sum' name='[sum:total_attendances:qk]' pivot='key' type='quantitative' />
            <column caption='Total Attendances' datatype='integer' name='[total_attendances]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1413is80i9tltb19s61fa1iigoxa].[none:provider_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_attendances])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:provider_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1413is80i9tltb19s61fa1iigoxa].[none:provider_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1413is80i9tltb19s61fa1iigoxa].[sum:total_attendances:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1413is80i9tltb19s61fa1iigoxa].[none:provider_name:nk]</column>
            <column>[federated.1413is80i9tltb19s61fa1iigoxa].[none:pct_within_4hrs:qk]</column>
            <column>[federated.1413is80i9tltb19s61fa1iigoxa].[none:total_attendances:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1413is80i9tltb19s61fa1iigoxa].[sum:total_attendances:qk]' field-type='quantitative' major-origin='0' major-spacing='5000' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.1413is80i9tltb19s61fa1iigoxa].[sum:total_attendances:qk]' scope='cols' value='Total Attendances' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1413is80i9tltb19s61fa1iigoxa].[none:provider_name:nk]' value='42' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1413is80i9tltb19s61fa1iigoxa].[none:provider_name:nk]' value='248' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1413is80i9tltb19s61fa1iigoxa].[sum:total_attendances:qk]' value='N' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1413is80i9tltb19s61fa1iigoxa].[sum:pct_within_4hrs:qk]' value='*Seen Within 4hrs (%)*&#10;color intensity = 4hr compliance'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='8'>*Seen Within 4hrs (%)*</run>
                <run>Æ&#10;</run>
                <run fontsize='8' italic='true'>color intensity = 4hr compliance</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1413is80i9tltb19s61fa1iigoxa].[none:total_attendances:qk]' value='Total Attendance'>
              <formatted-text>
                <run bold='true' fontalignment='1'>Total Attendance</run>
              </formatted-text>
            </format>
            <format attr='title' field='[federated.1413is80i9tltb19s61fa1iigoxa].[none:pct_within_4hrs:qk]' value='Seen Within 4hrs (%)'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Seen Within 4hrs (%)</run>
              </formatted-text>
            </format>
            <format attr='title' field='[federated.1413is80i9tltb19s61fa1iigoxa].[none:provider_name:nk]' value='Provider or Trust Name'>
              <formatted-text>
                <run>Provider or Trust Name</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1413is80i9tltb19s61fa1iigoxa].[sum:pct_within_4hrs:qk]' />
              <text column='[federated.1413is80i9tltb19s61fa1iigoxa].[sum:total_attendances:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1413is80i9tltb19s61fa1iigoxa].[none:provider_name:nk]</rows>
        <cols>[federated.1413is80i9tltb19s61fa1iigoxa].[sum:total_attendances:qk]</cols>
      </table>
      <simple-id uuid='{20DAD7B6-C1D2-4C3A-90B9-4399F0D4EBF3}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='nhs_ae_march_2025'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ae_sql_insights' name='federated.1413is80i9tltb19s61fa1iigoxa' />
      </datasources>
      <datasource-dependencies datasource='federated.1413is80i9tltb19s61fa1iigoxa'>
        <column-instance column='[pct_within_4hrs]' derivation='None' name='[none:pct_within_4hrs:qk]' pivot='key' type='quantitative' />
        <column-instance column='[total_attendances]' derivation='None' name='[none:total_attendances:qk]' pivot='key' type='quantitative' />
        <column caption='Pct Within 4Hrs' datatype='real' default-format='N' name='[pct_within_4hrs]' role='measure' type='quantitative' />
        <column caption='Total Attendances' datatype='integer' name='[total_attendances]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='13' param='horz' type-v2='layout-flow' w='97022' x='2479' y='1072'>
            <zone h='97856' id='11' type-v2='layout-basic' w='82932' x='2479' y='1072'>
              <zone forceUpdate='true' h='9116' id='3' type-v2='text' w='82932' x='2479' y='1072'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='16'>NHS A&amp;E Attendance &amp; Performance - March 2025</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='14745' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82932' x='2479' y='10188'>
                <zone h='14745' id='7' name='KPI - % Within 4hrs' w='20760' x='2494' y='10188'>
                  <layout-cache fixed-size-w='100' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='14745' id='6' name='KPI - Total Attendances' w='20761' x='23254' y='10188'>
                  <layout-cache fixed-size-h='149' fixed-size-w='200' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='14745' id='8' name='KPI - Over 4hr Waits' w='20698' x='44015' y='10188'>
                  <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='14745' id='9' name='KPI - Total Providers' w='20698' x='64713' y='10188'>
                  <layout-cache fixed-size-w='80' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='70912' id='10' name='Top 10 by Attendance' w='41445' x='2479' y='28016'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='70912' id='18' name='Bottom 10 by 4hr Compliance' w='41487' x='43924' y='28016'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='3083' id='19' type-v2='empty' w='82932' x='2479' y='24933'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='24' h='97856' id='21' is-fixed='true' type-v2='empty' w='1995' x='85411' y='1072'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone fixed-size='194' h='97856' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12095' x='87406' y='1072'>
              <zone fixed-size='79' h='48928' id='14' is-fixed='true' name='Top 10 by Attendance' param='[federated.1413is80i9tltb19s61fa1iigoxa].[none:pct_within_4hrs:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12095' x='87406' y='1072'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48928' id='15' name='Top 10 by Attendance' param='[federated.1413is80i9tltb19s61fa1iigoxa].[none:total_attendances:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12095' x='87406' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='97856' id='20' type-v2='empty' w='1980' x='499' y='1072'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='11528' id='22' name='Top 10 by Attendance' pane-specification-id='0' param='[federated.1413is80i9tltb19s61fa1iigoxa].[sum:pct_within_4hrs:qk]' single-line='true' type-v2='color' w='15337' x='4489' y='89142' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1350' minheight='1350' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='58' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97856' id='57' param='vert' type-v2='layout-flow' w='99002' x='499' y='1072'>
                <zone forceUpdate='true' h='9116' id='3' type-v2='text' w='82932' x='2479' y='1072'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='16'>NHS A&amp;E Attendance &amp; Performance - March 2025</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='109' h='14745' id='7' is-fixed='true' name='KPI - % Within 4hrs' w='20760' x='2494' y='10188'>
                  <layout-cache fixed-size-w='100' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='109' h='14745' id='6' is-fixed='true' name='KPI - Total Attendances' w='20761' x='23254' y='10188'>
                  <layout-cache fixed-size-h='149' fixed-size-w='200' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='109' h='14745' id='8' is-fixed='true' name='KPI - Over 4hr Waits' w='20698' x='44015' y='10188'>
                  <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='109' h='14745' id='9' is-fixed='true' name='KPI - Total Providers' w='20698' x='64713' y='10188'>
                  <layout-cache fixed-size-w='80' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='79' h='48928' id='14' name='Top 10 by Attendance' param='[federated.1413is80i9tltb19s61fa1iigoxa].[none:pct_within_4hrs:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12095' x='87406' y='1072'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='48928' id='15' name='Top 10 by Attendance' param='[federated.1413is80i9tltb19s61fa1iigoxa].[none:total_attendances:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12095' x='87406' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='70912' id='10' is-fixed='true' name='Top 10 by Attendance' w='41445' x='2479' y='28016'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11528' id='22' name='Top 10 by Attendance' pane-specification-id='0' param='[federated.1413is80i9tltb19s61fa1iigoxa].[sum:pct_within_4hrs:qk]' single-line='true' type-v2='color' w='15337' x='4489' y='89142'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='70912' id='18' is-fixed='true' name='Bottom 10 by 4hr Compliance' w='41487' x='43924' y='28016'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{10D12084-9391-4D73-86C5-54D1F10F3D8B}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='KPI - Total Attendances'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AC22572D-1E66-43C4-A2DF-ACEFB459DDD6}' />
    </window>
    <window class='worksheet' name='KPI - % Within 4hrs'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{10487F6A-44F6-46BE-8A2D-16B497E1C9D9}' />
    </window>
    <window class='worksheet' name='KPI - Over 4hr Waits'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E58B54C1-0966-4F8D-B673-63BBC6E5F145}' />
    </window>
    <window class='worksheet' name='KPI - Total Providers'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0F2F75C9-0018-418E-9FE1-546C93866DD5}' />
    </window>
    <window class='worksheet' maximized='true' name='Top 10 by Attendance'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='158'>
            <card pane-specification-id='0' param='[federated.1413is80i9tltb19s61fa1iigoxa].[sum:pct_within_4hrs:qk]' type='color' />
            <card param='[federated.1413is80i9tltb19s61fa1iigoxa].[none:pct_within_4hrs:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.1413is80i9tltb19s61fa1iigoxa].[none:total_attendances:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card mode='checkdropdown' param='[federated.1413is80i9tltb19s61fa1iigoxa].[none:provider_name:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{F766D016-BCAA-4A44-BA50-ABC9D57E6953}' />
    </window>
    <window class='worksheet' name='Bottom 10 by 4hr Compliance'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{8C54B955-C0B8-4DE7-A53B-A3859FAAC74E}' />
    </window>
    <window class='dashboard' name='nhs_ae_march_2025'>
      <viewpoints>
        <viewpoint name='Bottom 10 by 4hr Compliance'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='KPI - % Within 4hrs'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='KPI - Over 4hr Waits'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='KPI - Total Attendances'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='KPI - Total Providers'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Top 10 by Attendance'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{C6906B6C-DF2C-4C23-A5B5-BC1143BB0A20}' />
    </window>
  </windows>
</workbook>
